<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>test ivp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="http://d1ke4y5ie0ns1u.cloudfront.net/ivp/0.0.1/styles/ivp.css">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="example"></div>

    <!-- Load Invodo.js -->
    <script src="http://e.invodo.com/4.0/s/ixd.invodo.com.uncompressed.js"></script>
    <!-- Load Ivp.js -->
    <script src="http://d1ke4y5ie0ns1u.cloudfront.net/ivp/0.0.1/ivp-packaged.js"></script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/data.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
